<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  button {
    height: 36px;
    background: #556cd6;
    color: white;
    width: 20%;
    margin-top: 1em;
    font-size: 14px;
    border: 0;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 0.6;
    border-radius: 0 0 6px 6px;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  }

  button:hover {
    opacity: 0.8;
  }
</style>

<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We received your payment<br /> Time to put your transport in</p>
  </div>

  <div>
    <button onclick="location.href='/map_rack.html'">Back To Map</button>
  </div>

  <script>
        document.addEventListener('DOMContentLoaded', async function() {
        try {
            const url = 'http://140.193.109.100:80/update'; // Change the URL as needed
            const params = {}; // Add parameters if necessary

            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    //'Content-Type': 'application/json' // Adjust content type as needed
                },
                body: JSON.stringify(params)
            });

            if (response.ok) {
                // Request was successful
                const responseData = await response.json(); // Parse response data if JSON
                console.log(responseData);
            } else {
                // Request failed
                console.error('Request failed:', response.status);
            }
        } catch (error) {
            // Handle any errors
            console.error('Error:', error);
        }
    });
  </script>
</body>

</html>